# spring-boot-microservices

./: Rating Performance Test.jmx  fetch_1000_movie.py  movie_ids.csv  movie_info_test.jmx
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/config/: GrpcClientConfig.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TopMoviesService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieCache.java  MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/utils/: Logger.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/org/example/: GrpcServer.java
trending-movies-service/src/main/java/org/example/eureka/: EurekaClient.java
trending-movies-service/src/main/java/org/example/model/: Movie.java  Rating.java
trending-movies-service/src/main/java/org/example/service/: TrendingMoviesService.java
trending-movies-service/src/main/proto/: schema.proto
