spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.trending-movies-service.address=static://localhost:8084
grpc.client.trending-movies-service.negotiationType=PLAINTEXT
grpc.trending-movies-service.enable=true